{
  "general": {
    "404": {
      "title": "404 Página Não Encontrada",
      "subtext_html": "A página que você solicitou não existe."
    },
    "accessibility": {
      "skip_to_content": "Avançar para o conteúdo",
      "close_modal": "Fechar (esc)",
      "link_messages": {
        "new_window": "Abre em uma nova janela",
        "external": "Abre um site externo.",
        "new_window_and_external": "Abre um site externo em uma nova janela."
      },
      "refresh_page": "A escolha de uma seleção resulta na atualização da página inteira.",
      "selection_help": "Pressione a barra de espaço e depois as setas para fazer uma seleção.",
      "unit_price_separator": "por",
      "error": "Erro",
      "increment_one": "Adicionar um",
      "decrement_one": "Remover um",
      "total_reviews": "avaliações totais",
      "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas",
      "loading": "Carregando"
    },
    "pagination": {
      "label": "Paginação",
      "page": "Página {{ number }}",
      "next": "Próxima página",
      "previous": "Página anterior"
    },
    "video": {
      "pause": "Pausar vídeo",
      "play": "Reproduzir vídeo"
    },
    "meta": {
      "tags": "Marcado \"{{ Tags }}\"",
      "page": "Página {{ Page }}"
    },
    "breadcrumbs": {
      "home": "Página inicial",
      "home_link_title": "Voltar para a primeira página"
    },
    "newsletter_form": {
      "newsletter_email": "Endereço de E-mail",
      "email_placeholder": "email@exemplo.com",
      "confirmation": "Obrigado por se inscrever",
      "submit": "Inscrever-se"
    },
    "search": {
      "loading": "Carregando",
      "placeholder": "Buscar",
      "submit": "Buscar",
      "no_results": "Nenhum resultado foi encontrado para “{{ terms }}”. Verifique a ortografia ou use uma palavra ou expressão diferente.",
      "page": "Página",
      "products": "Produtos",
      "collections": "Coleções",
      "articles": "Artigos",
      "pages": "Páginas",
      "results_with_count": {
        "one": "{{ contagem }} resultado",
        "other": "{{ contagem }} resultados"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para “{{ terms }}”"
      },
      "title": "Buscar em nosso site",
      "title_with_results": "Buscar resultados",
      "search_for": "Buscar por “{{ terms }}”",
      "clear": "Limpar pesquisa",
      "view_all": "Ver todos os resultados"
    },
    "password_page": {
      "opening_soon": "Inauguração Em Breve",
      "login_form_heading": "Entrar na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Vamos enviar um e-mail para você antes de inaugurarmos!",
      "admin_link_html": "Você é o dono da loja? <a href=\"/admin\" class=\"text-link border-b border-scheme-text \">Entre aqui</a>",
      "password_link": "Entrar usando a senha",
      "powered_by_shopify_html": "Esta loja será distribuída por {{ shopify }}"
    },
    "country": {
      "dropdown_label": "País/região"
    },
    "language": {
      "dropdown_label": "Idioma"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publicado por {{ author }} em {{ date }}",
      "older_post": "Publicação mais antiga",
      "newer_post": "Publicação mais recente",
      "tags": "Marcadores",
      "comment_meta_html": "{{ author }} em {{ date }}",
      "read_more": "Ler mais",
      "by_author": "Por {{ author }}",
      "view_all_blogs": "Ver todas as publicações do blog"
    },
    "comments": {
      "title": "Deixar um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Por favor, observe que os comentários devem ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi publicado com sucesso. Nós o publicaremos em breve, pois nosso blog é moderado",
      "success": "Seu comentário foi publicado com sucesso! Obrigado!",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sidebar": {
      "recent_articles": "Artigos Recentes",
      "categories": "Categorias",
      "rss": "Inscrever-se",
      "all_tags": "Todos"
    }
  },
  "cart": {
    "general": {
      "title": "Seu carrinho",
      "remove": "Remover",
      "note": "Adicionar uma mensagem ao seu pedido",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Envio & impostos calculados na finalização da compra",
      "update": "Atualizar Carrinho",
      "checkout": "Finalizar Compra",
      "empty": "Seu carrinho está vazio no momento.",
      "taxes_and_shipping_at_checkout": "Impostos e envio são calculados na finalização da compra",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">envio</a> calculados na finalização da compra",
      "taxes_included_but_shipping_at_checkout": "Impostos inclusos e envio calculado na finalização da compra",
      "taxes_included_and_shipping_policy_html": "Impostos inclusos. <a href=\"{{ link }}\">Envio</a> calculado na finalização da compra.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "continue_shopping": "Continuar comprando",
      "continue_browsing_html": "Continuar navegando <a href=\"{{ link_url }}\">aqui</a>.",
      "close_cart": "Fechar Carrinho",
      "cart_error": "Houve um erro ao atualizar seu carrinho. Por favor, tente novamente.",
      "cart_add_error": "Todos {{ title }} estão no seu carrinho.",
      "new_subtotal": "Novo subtotal"
    },
    "label": {
      "discounted_total": "Total com desconto",
      "product": "Produto",
      "price": "Preço",
      "price_column": "Ver a coluna de Preço para detalhes do desconto.",
      "product_details": "Detalhes do produto",
      "quantity": "Quantidade",
      "qty": "Quant.",
      "regular_total": "Total sem desconto",
      "remove": "Remover {{ product }}",
      "total": "Total",
      "update": "Atualizar",
      "discounted_price": "Preço com desconto",
      "original_price": "Preço original"
    },
    "popup": {
      "added_to_cart": "Adicionado ao seu carrinho",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      },
      "product_details": "Detalhes do produto",
      "quantity": "Quant.",
      "quantity_label": "Quantidade: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "title": "Coleção",
      "all_of_collection": "Ver Todos",
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "link_title": "Navegue por nossa coleção {{ title }}",
      "grid_view": "Visualização em grade",
      "list_view": "Visualização em lista",
      "items_with_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      }
    },
    "sidebar": {
      "tags": "Marcadores"
    },
    "onboarding": {
      "modal_title": "Esta página vai mostrar todos os seus produtos da loja",
      "no_products_html": "Ainda não há produtos, mas quando você começar a adicioná-los, eles aparecerão aqui, independentemente de estarem em uma coleção.",
      "add_product": "Adicionar Produto"
    },
    "pagination": {
      "item_count_label": "Mostrando Itens"
    }
  },
  "facets": {
    "filters": {
      "use_fewer_filters_html": "Usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpar todos</a>",
      "title_tags": "Filtrar",
      "clear": "Limpar",
      "all_tags": "Todos os produtos",
      "to": "Para",
      "from": "De",
      "apply": "Aplicar"
    },
    "sorting": {
      "title": "Ordenar",
      "featured": "Destaques",
      "best_selling": "Mais Vendidos",
      "az": "Ordem Alfabética, A-Z",
      "za": "Ordem Alfabética, Z-A",
      "price_ascending": "Preço, ordem crescente",
      "price_descending": "Preço, ordem decrescente",
      "date_descending": "Data, mais novo para mais antigo",
      "date_ascending": "Data, mais antigo para mais novo",
      "filter": "Filtar"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato. Retornaremos assim que for possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "return": "Voltar para os Detalhes da Conta"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Seus Endereços",
      "default": "Padrão",
      "add_new": "Adicionar um Novo Endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País",
      "province": "Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir esse endereço?"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "cancel": "Voltar para a Loja",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status de Pagamento",
      "fulfillment_status": "Status de Cumprimento",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Feito em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Cobrança",
      "payment_status": "Status de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Status de Cumprimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Imposto",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluída em",
      "subtotal": "Total",
      "cancelled_html": "Pedido Cancelado em {{ date }}",
      "tracking_url": "Link de rastreio",
      "track_shipment": "Rastrear envio",
      "tracking_company": "Transportadora",
      "tracking_number": "Número de rastreio",
      "refund_amount": "Valor do reembolso"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós enviaremos para você um e-mail para redefinir sua senha.",
      "success": "Nós enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Redefinir Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Voltar para a Loja"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Próximo slide",
      "previous_slide": "Slide anterior",
      "pause_slideshow": "Pausar apresentação de slides",
      "rotate_slideshow": "Reproduzir apresentação de slides",
      "load_slide": "Carregar slide {{ slide_number }}",
      "navigation_instructions": "Use as setas da esquerda e da direita para navegar pela apresentação de slides ou arraste para a direita ou para a esquerda se estiver utilizando um dispositivo móvel",
      "play_slideshow": "Reproduzir apresentação de slides"
    },
    "tour": {
      "tour_no_events": "Nenhum evento futuro",
      "tour_ticket_link": "Encontrar Ingressos para",
      "tour_more_link": "Ver Mais",
      "tour_location": "Localização",
      "tour_venue": "Local do Evento",
      "online_event": "Evento on-line"
    },
    "onboarding": {
      "modal_title": "Quase lá...",
      "no_products_html": "Você não tem produtos na sua coleção da Primeira Página. Este marcador aparecerá até você <a href=\"/admin/collections?tutorial=Frontpage\">adicionar um produto a esta coleção</a>.",
      "add_product": "Adicionar um Produto",
      "product_title": "Exemplo de Título do Produto",
      "no_collections_html": "Você não tem nenhuma coleção para aparecer aqui. <a href=\"/admin/custom_collections\">Adicione algumas coleções</a> para acompanhar a Primeira Página padrão.",
      "add_collection": "Adicionar uma Coleção",
      "collection_title": "Título da Coleção",
      "collection_cta": "Comprar Agora",
      "complete_setup_html": "Vá até sua página de<a href=\"/admin/themes/{{ theme_id }}/settings\">Customização de Tema</a> para completar a configuração.",
      "blog_section-title": "Blog",
      "blog_title": "Título da sua publicação",
      "blog_excerpt": "Sua loja ainda não fez nenhuma publicação de blog ainda. Um blog pode ser usado para falar de novos lançamentos de produtos, dicas ou outras notícias que você queira compartilhar com seus clientes. Você pode conferir o blog do e-commerce da Shopify para inspiração ou dica para sua própria loja e blog.",
      "blog_author": "Nome do autor",
      "featured_page_title": "Página em destaque",
      "featured_page_text": "Selecione uma de suas páginas para compartilhar informações sobre sua marca com seus clientes.",
      "no_content": "Esta seção não tem nenhum conteúdo no momento. Adicione conteúdo para esta seção usando a barra lateral."
    },
    "map": {
      "address_error": "Erro ao procurar esse endereço",
      "address_no_results": "Nenhum resultado para esse endereço",
      "address_query_limit_html": "Você excedeu seu limite de uso do Google API.  Considere fazer o upgrade para um <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plano Premium</a>.",
      "auth_error_html": "Houve um problema ao autenticar sua conta do Google Maps."
    }
  },
  "homepage": {
    "tour": {
      "tour_no_events": "Nenhum evento próximo",
      "tour_ticket_link": "Encontrar Ingressos",
      "tour_more_link": "Ver Mais",
      "tour_location": "Localização",
      "tour_venue": "Local do Evento"
    },
    "onboarding": {
      "modal_title": "Quase lá...",
      "no_products_html": "Você não tem produtos na sua coleção da Primeira Página. Este marcador aparecerá até você <a href=\"/admin/collections?tutorial=Frontpage\">adicionar um produto a esta coleção</a>.",
      "add_product": "Adicionar um Produto",
      "product_title": "Exemplo de Título do Produto",
      "no_collections_html": "Você não tem nenhuma coleção para aparecer aqui. <a href=\"/admin/custom_collections\">Adicione algumas coleções</a> para acompanhar a Primeira Página padrão.",
      "add_collection": "Adicionar uma Coleção",
      "collection_title": "Título da Coleção",
      "collection_cta": "Comprar Agora",
      "complete_setup_html": "Vá até sua página de<a href=\"/admin/themes/{{ theme_id }}/settings\">Customizar Tema</a> para completar a configuração.",
      "blog_section-title": "Blog",
      "blog_title": "Título da sua publicação",
      "blog_excerpt": "Sua loja ainda não fez nenhuma publicação de blog. Um blog pode ser usado para falar de novos lançamentos de produtos, dicas ou outras notícias que você queira compartilhar com seus clientes. Você pode conferir o blog do e-commerce da Shopify para inspiração ou dica para sua própria loja e blog.",
      "blog_author": "Nome do autor",
      "featured_page_title": "Página em destaque",
      "featured_page_text": "Selecione uma de suas páginas para compartilhar informações sobre sua marca com seus clientes.",
      "no_content": "Esta seção não tem nenhum conteúdo no momento. Adicione conteúdo para esta seção usando a barra lateral."
    },
    "map": {
      "address_error": "Erro ao procurar esse endereço",
      "address_no_results": "Nenhum resultado para esse endereço",
      "address_query_limit_html": "Você excedeu seu limite de uso do Google API.  Considere fazer o upgrade para um <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plano Premium</a>.",
      "auth_error_html": "Houve um problema ao autenticar sua conta do Google Maps."
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "primary": "Principal"
    },
    "drawers": {
      "browse": "Navegar",
      "close_menu": "Fechar menu"
    },
    "cart": {
      "title": "Carrinho",
      "items_count": {
        "one": "item",
        "other": "itens"
      }
    },
    "customer": {
      "account": "Conta",
      "logged_in_as_html": "Conectado como {{ first_name }}",
      "log_out": "Sair",
      "log_in": "Entrar",
      "create_account": "Criar conta"
    },
    "footer": {
      "social_title": "Conectar-se",
      "newsletter_title": "Newsletter",
      "navigation_title": "Navegação",
      "accepted_payments": "Pagamentos Aceitos"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Produto Anterior",
      "next_product_html": "Próximo Produto &rarr;",
      "from_text_html": "A Partir de {{ price }}",
      "sale_price": "Preço promocional",
      "regular_price": "Preço normal",
      "share": "Compartilhar",
      "related_products_title": "Produtos Relacionados"
    },
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em promoção",
      "on_sale_from_html": "<strong>Em Promoção</strong> a partir de {{ price }}",
      "unavailable": "Indisponível",
      "unit_price_label": "Preço unitário",
      "compare_at": "Comparar em",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao Carrinho",
      "preorder": "Encomendar",
      "adding_to_cart": "Adicionando",
      "added_to_cart": "Adicionado ao Carrinho",
      "add_to_cart_confirm_html": "<a href=\"{{ cart_url }}\">Ver carrinho</a> ou <a href=\"{{ link_url }}\">continuar comprando</a>",
      "color_swatch_trigger": "Cor",
      "read_more": "Ler mais",
      "in_stock": "Em Estoque",
      "out_of_stock": "Esgotado",
      "inventory_in_stock": "Pronto para envio",
      "inventory_low_stock_html": "Apenas {{ count }} em estoque",
      "include_taxes": "Tributo incluído.",
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Preço normal",
        "sale_price": "Preço promocional",
        "unit_price": "Preço unitário"
      }
    },
    "media": {
      "media": "Mídia",
      "view_in_your_space": "Visualizar no seu espaço",
      "view_in_your_space_label": "Visualiazar no seu espaço carrega o item em janela de realidade aumentada"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Ver informações da loja",
      "check_other_stores": "Verificar disponibilidade em outras lojas",
      "pick_up_available": "Retirada disponível",
      "pick_up_currently_unavailable": "Retirada indisponível no momento",
      "pick_up_available_at_html": "Retirada disponível em<strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Retirada indisponível no momento em <strong>{{ location_name }}</strong>"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Aqui está seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Seu cartão-presente",
      "gift_card_code": "Código do cartão-presente",
      "disabled": "Desativado",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem_html": "Use este código na finalização da compra para usar seu cartão-presente de {{ value }}",
      "shop_link": "Comece a comprar",
      "print": "Imprima este cartão-presente",
      "remaining_html": "{{ balance }} restantes",
      "add_to_apple_wallet": "Adicionar à Apple Wallet",
      "qr_image_alt": "Código QR — escaneie para resgatar o cartão-presente."
    }
  },
  "age_check": {
    "day": "Dia",
    "month": "Mês",
    "year": "Ano"
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "month_abbr": "%b"
  },
  "sharing": {
    "social_sharing": {
      "title": "Compartilhar",
      "facebook": "Facebook",
      "twitter": "Twitter",
      "pinterest": "Pinterest",
      "facebook_title": "Compartilhar no Facebook",
      "twitter_title": "Tuitar no Twitter",
      "pinterest_title": "Salvar um Pin no Pinterest"
    },
    "rss_subscribe": "Inscrever-se"
  }
}

