.rating {
  display: inline-block;
  margin: 0;
  --letter-spacing: 0.1;
  --font-size: 1.1;
  --color-icon: rgb(var(--star-rating-star-color));
}

.star-rating--product-grid .rating {
  --letter-spacing: 0.1;
  --font-size: 1;
}

.rating-star {
  --percent: calc(
    (
        var(--rating) / var(--rating-max) + var(--rating-decimal) *
          var(--font-size) /
          (var(--rating-max) * (var(--letter-spacing) + var(--font-size)))
      ) * 100%
  );
  letter-spacing: calc(var(--letter-spacing) * 1rem);
  font-size: calc(var(--font-size) * 1rem);
  line-height: 1;
  display: inline-block;
  font-family: Times;
  margin: 0;
}

.rating-star::before {
  content: '★★★★★';
  background: linear-gradient(
    90deg,
    var(--color-icon) var(--percent),
    var(--star-rating-star-background-color) var(--percent)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rating-text {
  display: none;
}

.rating-count {
  display: inline-block;
  margin-left: 0.25rem; /* ml-1; */
}